#!/usr/bin/perl
use strict;
use warnings;

# CGIモジュールの読み込み#
#-----#-----#------------------------------------------------------#-----#-----#
use CGI;

# CGIオブジェクトの生成#
#-----#-----#------------------------------------------------------#-----#-----#
my $q = CGI->new;
$q ->charset('utf8');

# 01-変数の定義(パラメータとしてもらってきたもの）#
#-----#-----#------------------------------------------------------#-----#-----#
my $birthday_nenreihou = $q ->param('birthday_nenreihou');
my $jnisa_start_year = '2016';
my $jnisa_end_year   = '2023';

# ヘッダの出力( headerメソッド )#
#-----#-----#------------------------------------------------------#-----#-----#
print $q->header;

# 誕生日(年齢法)から制度開始時点（20160101時点)の年齢を算出#
#-----#-----#------------------------------------------------------#-----#-----#
my $byear = substr($birthday_nenreihou,0,4);
my $bmon  = substr($birthday_nenreihou,4,2);
my $bday  = substr($birthday_nenreihou,6,2);
my ($year,$mon, $day) = (localtime(time))[5,4,3];
my $YYYYMMDD_20160101 = sprintf( "%04d%02d%02d", '2016', '1', '1' );
my $YYYYMMDD_birthday = sprintf( "%04d%02d%02d", $byear, $bmon, $bday );
my $age_20160101 = int( ($YYYYMMDD_20160101 - $YYYYMMDD_birthday) / 10000 );
#これ良いのかな？？？不具合のための超突貫
#if ($age_20160101 <= 0 ){
#$age_20160101 = $age_20160101 - 1;
# }

# 成人到達年、基準年の計算#
#-----#-----#------------------------------------------------------#-----#-----#
my $temp_byear = $byear;
my $kijyun_year = 0;
my $seijin_toutatu_year + 20;

while ($kijyun_year < 18){
 $temp_byear = $temp_byear + 1;
 my $YYYYMMDD_XXXX0331 = sprintf( "%04d%02d%02d", $temp_byear, '3', '31' );
 my $YYYYMMDD_birthday = sprintf( "%04d%02d%02d", $byear, $bmon, $bday );
 $kijyun_year = int( ($YYYYMMDD_XXXX0331 - $YYYYMMDD_birthday) / 10000 );
}
$kijyun_year = $temp_byear;
$temp_byear = $byear;
my $seijin_toutatu_year = 0;

while ($seijin_toutatu_year < 20){
 $temp_byear = $temp_byear + 1;
 my $YYYYMMDD_XXXX0101 = sprintf( "%04d%02d%02d", $temp_byear, '1', '1' );
 my $YYYYMMDD_birthday = sprintf( "%04d%02d%02d", $byear, $bmon, $bday );
 $seijin_toutatu_year = int( ($YYYYMMDD_XXXX0101 - $YYYYMMDD_birthday) / 10000 );
}
$seijin_toutatu_year = $temp_byear;

print "<table border=1>";
print "<tr><td align=center valign=center bgcolor=skyblue width=85>基準年</td><td align=center valign=center bgcolor=lightpink width=85>成人到達年</td><td align=center valign=center bgcolor=skyblue width=210>当年払出し制限解除処理対象</td></tr>";
print "<tr><td align=center valign=center width=85>$kijyun_year年</td><td align=center valign=center width=85>$seijin_toutatu_year年</td><td align=center valign=center width=85>未対応</td></tr>";
#print "</table>";
# print "<table border=1><tr><td align=center valign=center width=85>基準年</td><td align=center valign=center width=85>成人到達年</td></tr><tr><td align=center valign=center width=85>$kijyun_year年</td><td align=center valign=center width=70>$seijin_toutatu_year年</td></table>";
print "成人到達年は、20歳と表\示されている年です。NISAの制度内であればこの年からNISA口座が自動で開設されます。"."<br><br>";
print "1月1日時点での年齢を表\示しています。";
# 払出制限の場合、「払出し制限」の文言を表示#
# ex) 以下のように表示
# ex) 制限 制限 制限 
# ex) 2016 2017 2018 2019 2020 2021 2022 2023
#-----#-----#------------------------------------------------------#-----#-----#
#&draw_haraidashi_limit();

print "<table border=1>";
print "<tr>";
print "<td></td>";
#foreach my $i ($jnisa_start_year .. $kijyun_year) {
for (my $i = $jnisa_start_year; $i < $kijyun_year; $i++) { 
	print "<td align=\"center\">払出し<br>制限</td>";
}
print "</tr>";

# ジュニアNISA制度開始年から、制度終了年(+4年または成人到達年(+4年までを以下のように表示 # 
# ex) 制限 制限 制限 
# ex) blank 2016 2017 2018 2019 2020 2021 2022 2023
# ex) blank 00歳 01歳 02歳 03歳 04歳 05歳 06歳 07歳
#-----#-----#------------------------------------------------------#-----#-----#
print '<tr>';
print "<tr>";
print "<td></td>";
#my $temp_age_20160101 = $age_20160101;
# ジュニアNISa終了年 < 成人到達年　であれば、成人到達年までループ継続
# それ以外の場合は、成人NISAの場合なので制度終了+4年までループ継続
#-----#-----#------------------------------------------------------#-----#-----#
my $end_year = $jnisa_end_year;
if ($jnisa_end_year < $seijin_toutatu_year){
	$end_year = $seijin_toutatu_year;
}else{
	$end_year = $jnisa_end_year + 4;
}
#foreach my $i ($jnisa_start_year .. $jnisa_end_year) {
foreach my $i ($jnisa_start_year .. $end_year) {
	my $YYYYMMDD_XXXX0101 = sprintf( "%04d%02d%02d", $i, '1', '1' );
	my $YYYYMMDD_birthday = sprintf( "%04d%02d%02d", $byear, $bmon, $bday );
	my $age_XXXX0101 = int( ($YYYYMMDD_XXXX0101 - $YYYYMMDD_birthday) / 10000 );
 
	print "<td align=\"center\">$i年<br>$age_XXXX0101歳</td>";
 # $temp_age_20160101 = $temp_age_20160101 + 1;
}
print '</tr>';

# 縦の表示（テスト）#
# ex)2016-2023 2016-1(blankの分) - 2023として数を数える。
# ----#-----#------------------------------------------------------#-----#-----#
# 横の表示のblankから終了年までの数をもとにtableを作成する
# 配列作って要素数を取得する
my @youso_su = ($jnisa_start_year-1..$end_year);
#2023は計算して出したendyearを設定
my $youso_num = @youso_su;
my $hikazei_waku = 80;
my $bg_color_jnisa_waku_main = "cornflowerblue";
my $bg_color_jnisa_waku_sub = "paleturquoise";
my $bg_color_nisa_waku_main = "royalblue";
my $bg_color_nisa_waku_sub = "lightsteelblue";
#80万と120万とで枠の表示する色を変えるため。初期値は、ジュニアNISA用をいれる
my $bg_color_main = $bg_color_jnisa_waku_main;
my $bg_color_sub = $bg_color_jnisa_waku_sub;
#print $youso_num;
 
print '<br>';
#print '<table border=1>';
 my $color_flag;
foreach my $jnisa_yyyy ($jnisa_start_year .. $jnisa_end_year) { 
	$color_flag = 0;
	# 非課税枠判定
	if ( $age_20160101 >= 20 ){
		$hikazei_waku = 120;
		$bg_color_main = $bg_color_nisa_waku_main;
		$bg_color_sub = $bg_color_nisa_waku_sub;
	} 
	$age_20160101 = $age_20160101 + 1;
 
	print '<tr>';
	foreach my $i (1 .. $youso_num) {
		if ($i == 1){ 
			print "<td align=\"center\" valign=\"center\" height=\"40\" width=\"70\" bgcolor=\"lightgreen\">$jnisa_yyyy年</td>";
		}else{
		#ロジック絶対見直す 限度枠を表示するための突貫 
			if ($jnisa_yyyy == 2016 && $i == 2){ 
				# print '<td align="center" bgcolor="cornflowerblue"><font color="white">'.$hikazei_waku.'万円</td>';
				print "<td align=\"center\" bgcolor=$bg_color_main width=\"70\"><font color=\"white\">$hikazei_waku万円</td>";
				#my $color_flag = 5;
				#scopeがみびょなのでmyをとって上で宣言 
				$color_flag = 4;
			}elsif ($jnisa_yyyy == 2017 && $i == 3){ 
				print "<td align=\"center\" bgcolor=$bg_color_main width=\"70\"><font color=\"white\">$hikazei_waku万円</td>";
				 $color_flag = 4;
			 }elsif ($jnisa_yyyy == 2018 && $i == 4){ 
				print "<td align=\"center\" bgcolor=$bg_color_main width=\"70\"><font color=\"white\">$hikazei_waku万円</td>";
				 $color_flag = 4;
			 }elsif ($jnisa_yyyy == 2019 && $i == 5){ 
				print "<td align=\"center\" bgcolor=$bg_color_main width=\"70\"><font color=\"white\">$hikazei_waku万円</td>";
				 $color_flag = 4;
			 }elsif ($jnisa_yyyy == 2020 && $i == 6){ 
				print "<td align=\"center\" bgcolor=$bg_color_main width=\"70\"><font color=\"white\">$hikazei_waku万円</td>";
				 $color_flag = 4;
			 }elsif ($jnisa_yyyy == 2021 && $i == 7){ 
				print "<td align=\"center\" bgcolor=$bg_color_main width=\"70\"><font color=\"white\">$hikazei_waku万円</td>";
				 $color_flag = 4;
			 }elsif ($jnisa_yyyy == 2022 && $i == 8){ 
				print "<td align=\"center\" bgcolor=$bg_color_main width=\"70\"><font color=\"white\">$hikazei_waku万円</td>";
				 $color_flag = 4;
			 }elsif ($jnisa_yyyy == 2023 && $i == 9){ 
				print "<td align=\"center\" bgcolor=$bg_color_main width=\"70\"><font color=\"white\">$hikazei_waku万円</td>";
				 $color_flag = 4;
			 }else{ 	
				if ($color_flag != 0){ 
					#print '<td bgcolor="lightsteelblue" style="border:solid #666666; border-width:0px 1px 0px 0px; ">'.'blank'.'</td>';
					#print '<td bgcolor="lightsteelblue">'.'blank'.'</td>';
					print "<td bgcolor=$bg_color_sub width=\"70\"></td>";
					 $color_flag = $color_flag -1;
				 }else{ 
					print '<td>'.''.'</td>';
				 }
			 }
		 } 
	} 
	print '</tr>';
}
#if ($kijyun_year < $jnisa_end_year){
	if ($hikazei_waku == '80' ){
	# 横の表示（テスト）
	# 払出制限の有無を表示#
#	print '<table border=1>';
	print '<tr>';
	print '<td align="center">2024年<br>以降</td>';
#	my $temp_age_20160101 = $age_20160101;
#	foreach my $i ($jnisa_start_year .. $seijin_toutatu_year) {
		for (my $i = $jnisa_start_year; $i < $seijin_toutatu_year; $i++) {
				if ($i > 2023 ){ 
					print '<td align="center" width="70" font size=2>継続管理<br>勘定</td>';
				}else{ 
					print '<td align="center" width=70></td>';
				}
		}
	}
#}
#}
#print "NISAの概念についても入れる予\定!現状、2023年から開始分がいまいち。";
#print "和暦西暦変換確認ボタンつける。";
